.example-card {
    max-width: 400px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: 2rem 0 2rem 0;
  }
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    }
.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }

.grid > article img {
    max-width: 100%;
  }

.text {
    padding: 0 20px 20px;
  }

.text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}


